server {
    listen 5178;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /config.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
    }

}

